body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('background-image.jpg');
    background-size: cover;
}

header {
    background-color:rgba(0, 0, 255, 0.5); 


    padding: 20px;
}

.banner {
    display: flex;
    align-items: center;
}

.banner img {
    width: 100px; /* Adjust as needed */
    margin-right: 20px;
}

.banner h1 {
    color: white;
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
    color: white;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px;
}

ul li a:hover {
color:blue;

}

