<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embassy of Japan in the Philippines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src= "images/logojp.png" alt="Logo">
            <h1>Embassy of Japan in the Philippines
            <br> 在フィリピン日本国大使館</h1> 
        </div>
        <nav>
            <ul>
            <li><a href="AboutUs.html">About Us</a></li>  
            <li><a href="BilateralRelation.html">Bilateral Relation</a></li>   
            <li><a href="VisaConsularServices.html">Visa/Consular Services</a></li>   
            <li><a href="EducationAndCulture.html">Education And Culture</a></li>
            <li><a href="JapansForeignPolicy.html">Japan’s Foreign Policy</a></li>  
            <li><a href="JapanInfo.html">Japan Info</a></li>  
            <li><a href="Links.html">Links</a></li>  
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2>Welcome to My Website</h2>
        <p>This is a simple website template with a banner, menu, and content section. Feel free to customize it according to your needs!</p>
    </div>

    <footer>
        <p>&copy;Copyright(C):2014 Embassy of Japan in the Philippines</p>
    </footer>
    
    
</body>
</html>
